# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rugoncal <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/14 22:21:21 by rugoncal          #+#    #+#              #
#    Updated: 2023/01/14 22:21:24 by rugoncal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


